{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++.exe build active file",
			"command": "g++ -o game.exe  main.cpp src/*.cpp ./src/Entities/*.cpp dependencies/*.cpp -luser32 -lgdi32 -lopengl32 -lgdiplus -lShlwapi -ldwmapi -lstdc++fs -static -std=c++17",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}